
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${DB_PATH:financial_migration.db}
#spring.datasource.url=jdbc:sqlite:/home/alipour/Dropbox/zabi/Finance/financial_migration.db


spring.jpa.properties.hibernate.dialect=com.alipour.product.financialtracker.common.SqliteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true

spring.data.rest.base-path=/api