
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:financial.db


spring.jpa.properties.hibernate.dialect=com.alipour.product.financialtracker.configs.SqliteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true